#MONGO_URI=mongodb://localhost:27017/stockCryptoDB
MONGO_URI=mongodb+srv://matif81999:<your password>@cluster0.s5wg59i.mongodb.net/stockCryptoDB
API_URL=https://finnhub.io/api/v1/quote
API_KEY=your api key
POLL_INTERVAL=60000
STOCKS=AAPL,GOOGL,AMZN,MSFT,TSLA
PORT=3000